<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{

            font-style: italic;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 1em;

        }   
            
            /* Medidas Absolutas: cm, mm, in, px, pt , pc                    
               Medidas Relativas: em(altura do M), ex, rem, vw, vh %
               Para o uso do font-size, utiliza-se px e em  
               16 px é o tamanho normal da fonte 
               16 px é 1em 
               É mais recomendável utilizar o em
               weight=peso, width=largura, height=altura
               font-weight poderá ser lighter, normal, bold e bolder 
               Poderá ser representada por numeração, sendo 100(lighter) o inicio e 900 (bolder) o fim.
               Não sã 
               */

        


        h1, h2 {

            font: italic bolder 3em Helvetica;
        }

        /*Acima temos um exemplo de shorthand, onde em uma única linha declaramos na seguinte ordem: font-stye, font-weihght, font-size e font-family*/

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsam magni placeat provident amet sunt fugit in vel, eaque repudiandae, quaerat praesentium perferendis dolore quibusdam, odio accusantium iste consequuntur consequatur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus animi officia recusandae tempore enim a nemo dolor laboriosam earum accusamus. Maiores sapiente animi voluptatum dolorem suscipit odio, nostrum autem neque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod illo mollitia aliquid, perspiciatis recusandae labore praesentium laudantium impedit fuga consequatur blanditiis enim qui commodi reprehenderit similique fugiat illum architecto sit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur quibusdam recusandae necessitatibus perspiciatis sequi at sed ad? Est, fuga optio ea veniam deserunt quaerat non commodi iure, quibusdam officiis amet.</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dignissimos aliquid fugit architecto amet inventore expedita ducimus, fugiat enim iusto voluptatibus doloribus reprehenderit, neque ea suscipit nobis repellendus deleniti dolor.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quaerat culpa, maxime quas, deleniti ipsa a modi eos odit atque maiores quasi earum minima ab! Laudantium dignissimos tenetur possimus ipsam?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repudiandae fugit incidunt ullam, voluptatum at! Magnam, debitis. Aut nam perferendis eligendi praesentium culpa. Amet aliquam dolorem itaque, similique nam eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam necessitatibus voluptas, ipsum fugit, fugiat voluptatum numquam optio natus reiciendis eius odit corrupti aspernatur laudantium perferendis provident at laboriosam eligendi doloremque?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et aliquam ad aliquid suscipit. Itaque sint autem veniam? Voluptatum officia nesciunt laudantium animi necessitatibus aperiam saepe placeat. Eum minima iusto perferendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio cum, officia veritatis est repellat provident voluptatibus dolor temporibus, iure sapiente mollitia repudiandae qui. Explicabo rerum autem quisquam dicta iure voluptate?</p>
</body>
</html>