<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Love';
            src: url('Mf\ Love\ Song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format ()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        }
        body{

            font-family: 'Love';        }

        h1 {
            font-family: 'Love';
            font-size: 3em
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae aut ratione cumque iste laboriosam tenetur commodi adipisci minus? Quae modi, optio quasi vitae repudiandae excepturi veniam quis nam vero id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam neque recusandae officia sed inventore soluta eius rem veniam quos perferendis maxime optio dolorem rerum, reiciendis voluptas at? Ut, consequuntur exercitationem!</p>
</body>
</html>