<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0;
        }

        header{
            background-color: lightgrey;
            margin: 10px;
            padding: 10px;
        }

        main{
            background-color: lightgrey;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 40px;
            box-shadow:5px 5px 10px rgba(0, 0, 0, 0.479); 
        }

        h1{
            text-align: center;
        }

        nav {
            padding: 3px;
            background-color: rgb(95, 94, 94);
            text-align: left;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.479);
        }

        nav > a{
            text-decoration: none;
            padding: 15px;
            font-weight: bold;
            color: white;
          
            
        }

        nav>a:hover{
            text-decoration: underline;
        }

        footer{
            text-align: center;
            padding: 5px;
            background-color: black;
            color: white;
            font-weight: bolder;
        }

        footer>p{
            margin: 0px;
        }

        article{
            background-color: rgb(155, 152, 152);
            padding: 5px;
           
        }

        aside{
            background-color: lightblue;
            text-align: center;
        }

        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Mundo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quae, quis quisquam unde, delectus culpa eius illo, cum sequi molestiae saepe. Odit quam fugit laudantium quibusdam itaque, ipsa rem veniam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed tempore unde necessitatibus odit libero dolorem voluptatum alias expedita consequatur. Ea quisquam eligendi dicta rem minima, impedit et amet nemo reprehenderit.</p>
                <aside>
                    <p>Artigo escrito por Jhonatan Placido</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>

    <br>

    <div id="bola">

    </div>
</body>
</html>