<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # ID
        . CLASS
        : pseudo-class
        :: pseudo-element
        > children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        ul ol li a {
            text-decoration: none;
        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
            
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' [link] ';
            color: darkgray;
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>

    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li> <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do Youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com/">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>